UAServer源码/Workstation/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:cs="http://schemas.convertersystems.com/workstation"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="ConverterSystems.Workstation.App"
    StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Boolean x:Key="BooleanTrue">True</system:Boolean>
            <system:Double x:Key="ContentFontSize">14.667</system:Double>

            <!-- TextBlock styles -->
            <Style x:Key="BasicTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
                <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
                <Setter Property="TextTrimming" Value="WordEllipsis" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Typography.StylisticSet20" Value="True" />
                <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
            </Style>

            <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <!-- Properly align text along its baseline -->
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-1" Y="4" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontSize" Value="56" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="LineHeight" Value="40" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-2" Y="8" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontSize" Value="26.667" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="LineHeight" Value="30" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-1" Y="6" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="ItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}" />

            <Style x:Key="BodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="CaptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="12,4,12,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="FontSize" Value="14.667" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Margin="3">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <Rectangle x:Name="FocusVisual"
                                           IsHitTestVisible="False"
                                           Stroke="{TemplateBinding Foreground}"
                                           StrokeEndLineCap="Square"
                                           StrokeDashArray="1,1"
                                           Opacity="0"
                                           StrokeDashOffset="0.5" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefault" Value="True">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource GrayNormalBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource BlackBrush}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource WhiteBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                    <Setter TargetName="FocusVisual" Property="Opacity"
                                            Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource GrayBrush2}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource GrayBrush2}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextButtonStyle" TargetType="Button">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <TextBlock
                                    x:Name="Text"
                                    Text="{TemplateBinding Content}"
                                    Margin="3,-7,3,10"
                                    TextWrapping="NoWrap"
                                    Style="{StaticResource SubheaderTextStyle}" />
                                <Rectangle
                                    x:Name="FocusVisual"
                                    IsHitTestVisible="False"
                                    Stroke="{DynamicResource BlackBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1,1"
                                    Opacity="0"
                                    StrokeDashOffset="0.5" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            TargetName="Text"
                                            Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            TargetName="Text"
                                            Value="0.6" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                    <Setter TargetName="FocusVisual" Property="Opacity"
                                            Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource GrayBrush2}" />
                                    <Setter Property="Cursor"
                                            Value="None" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ValueBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <RadioButton Content="{TemplateBinding Content}"
                                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="metro:Flyout" BasedOn="{StaticResource {x:Type metro:Flyout}}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Margin="10,25,10,10"
                                        Orientation="Horizontal">
                                <Button Command="BrowseBack"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        Height="40"
                                        Width="40"
                                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                                        VerticalAlignment="Bottom">
                                    <TextBlock
                                        FontFamily="/ConverterSystems.Workstation;component/Views/Resources/#FontAwesome"
                                        FontSize="18"
                                        Text="&#xf060;">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform X="-0.5" Y="1" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Button>
                                <TextBlock Text="{Binding}"
                                           x:Name="PART_BackButton"
                                           FontSize="20"
                                           Margin="15,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <cs:UaSession x:Key="UaSession1" EndpointUrl="opc.tcp://localhost:51212" SessionName="UaSession1" />
            <!--<cs:UaSession x:Key="UaSession1" EndpointUrl="http://andrew-think:62546/Quickstarts/DataAccessServer" SessionName="UaSession1" />-->
            <!--<cs:UaSession x:Key="UaSession1" EndpointUrl="opc.tcp://Andrew-THINK:4845" SessionName="UaSession1" />-->
        </ResourceDictionary>

    </Application.Resources>
</Application>