UAServer源码/Ua.Design/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="ValidationToolTipTemplate.xaml" />-->

        <ResourceDictionary Source="Controls.Scrollbars.xaml" />
        <ResourceDictionary Source="Controls.ListView.xaml" />
        <ResourceDictionary Source="Controls.Buttons.xaml" />

        <!--<ResourceDictionary Source="Controls.Calendar.xaml" />-->
        <ResourceDictionary Source="Controls.CheckBox.xaml" />
        <ResourceDictionary Source="Controls.ComboBox.xaml" />
        <ResourceDictionary Source="Controls.ContextMenu.xaml" />
        <!--<ResourceDictionary Source="Controls.DatePicker.xaml" />-->
        <ResourceDictionary Source="Controls.DataGrid.xaml" />
        <!--<ResourceDictionary Source="Controls.Expander.xaml" />-->
        <ResourceDictionary Source="Controls.GroupBox.xaml" />
        <ResourceDictionary Source="Controls.ListBox.xaml" />
        <ResourceDictionary Source="Controls.PasswordBox.xaml" />
        <ResourceDictionary Source="Controls.ProgressBar.xaml" />
        <ResourceDictionary Source="Controls.RadioButton.xaml" />
        <ResourceDictionary Source="Controls.Slider.xaml" />
        <ResourceDictionary Source="Controls.TabControl.xaml" />
        <ResourceDictionary Source="Controls.TextBlock.xaml" />
        <ResourceDictionary Source="Controls.TextBox.xaml" />
        <ResourceDictionary Source="Controls.Label.xaml" />
        <ResourceDictionary Source="Controls.Tooltip.xaml" />
        <!--<ResourceDictionary Source="Controls.ToolBar.xaml" />-->
        <ResourceDictionary Source="Controls.TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- note: default style for textblock is now in MetroWindow !!! -->

    <Style TargetType="ToolTip" BasedOn="{StaticResource MetroToolTip}" />
    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" />
    <Style TargetType="RichTextBox" BasedOn="{StaticResource MetroRichTextBox}" />
    <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}" />
    <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}" />
    <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}" />
    <Style TargetType="TabControl" BasedOn="{StaticResource MetroTabControl}" />
    <Style TargetType="ScrollBar" BasedOn="{StaticResource MetroScrollBar}" />
    <Style TargetType="RadioButton" BasedOn="{StaticResource MetroRadioButton}" />
    <Style TargetType="ProgressBar" BasedOn="{StaticResource MetroProgressBar}" />
    <Style TargetType="PasswordBox" BasedOn="{StaticResource MetroPasswordBox}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}" />
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MetroComboBoxItem}" />
    <!--<Style TargetType="Separator" BasedOn="{StaticResource MetroSeparator}" />-->
    <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}" />
    <Style TargetType="Menu" BasedOn="{StaticResource MetroMenu}" />
    <Style TargetType="ContextMenu" BasedOn="{StaticResource MetroContextMenu}" />
    <!--<Style TargetType="Expander" BasedOn="{StaticResource MetroExpander}" />-->
    <Style TargetType="GroupBox" BasedOn="{StaticResource MetroGroupBox}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource MetroListBox}" />
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}" />
    <Style TargetType="ListView" BasedOn="{StaticResource MetroListView}" />
    <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}" />
    <!--<Style TargetType="DatePicker" BasedOn="{StaticResource MetroDatePicker}" />-->
    <!--<Style TargetType="DatePickerTextBox" BasedOn="{StaticResource MetroDatePickerTextBox}" />-->
    <!--<Style TargetType="Calendar" BasedOn="{StaticResource MetroCalendar}" />-->
    <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}" />

    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MetroScrollViewer}" />

</ResourceDictionary>