UAServer源码/Workstation/Views/AboutWorkstation.xaml

<metrodialogs:BaseMetroDialog x:Class="ConverterSystems.Workstation.Views.AboutWorkstation"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              mc:Ignorable="d"
                              xmlns:metrodialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                              Title="About Workstation"
                              d:DesignWidth="800" d:DesignHeight="300">
    <metrodialogs:BaseMetroDialog.DialogBody>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Source="Resources/robot.jpg" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5">
                <TextBlock Text="Version 4.5.4.0" />
                <TextBlock Text="Copyright © 2014 Converter Systems LLC." />
                <TextBlock Text="All rights reserved." />
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" MinWidth="80"
                    Content="Ok" IsDefault="True"
                    Click="OnClick" />
        </Grid>
    </metrodialogs:BaseMetroDialog.DialogBody>
</metrodialogs:BaseMetroDialog>