UAServer源码/Workstation/Views/ControlPanelView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cs="http://schemas.convertersystems.com/workstation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="ConverterSystems.Workstation.Views.ControlPanelView"
    mc:Ignorable="d"
    d:DesignHeight="600" Width="300"
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="14.667">
    <UserControl.Resources>
        <cs:IsEqualConverter x:Key="IsEqualConverter" />
        <system:Int16 x:Key="ModeAuto">0</system:Int16>
        <system:Int16 x:Key="ModeOff">1</system:Int16>
        <system:Int16 x:Key="ModeHand">2</system:Int16>
    </UserControl.Resources>
    <UserControl.DataContext>
        <cs:UaSubscription x:Name="ControlPanelSubscription" Session="{StaticResource UaSession1}">
            <cs:UaSubscription.DataSources>
                <cs:UaItem CacheQueueSize="120" DisplayName="Robot1Axis1Source" StartNodeId="ns=2;s=Robot1_Axis1"
                           Type="{x:Type system:Single}" />
            </cs:UaSubscription.DataSources>
            <cs:UaSubscription.Methods>
                <cs:UaItem DisplayName="Robot1MultiplyMethod" NodeClass="Method" RelativePath="2:Multiply"
                           StartNodeId="ns=2;s=Robot1" Type="{x:Type system:Boolean}" />
            </cs:UaSubscription.Methods>
            <cs:UaSubscription.Commands>
                <cs:UaItem DisplayName="Robot1ModeCommand" StartNodeId="ns=2;s=Robot1_Mode"
                           Type="{x:Type system:Int16}" />
            </cs:UaSubscription.Commands>
            <cs:UaItem DisplayName="ServerStatusCurrentTime" StartNodeId="i=2258" Type="{x:Type system:DateTime}" />
            <cs:UaItem DisplayName="Robot1Axis1" StartNodeId="ns=2;s=Robot1_Axis1" Type="{x:Type system:Single}" />
            <cs:UaItem DisplayName="Robot1Axis2" StartNodeId="ns=2;s=Robot1_Axis2" Type="{x:Type system:Single}" />
            <cs:UaItem DisplayName="Robot1Axis3" StartNodeId="ns=2;s=Robot1_Axis3" Type="{x:Type system:Single}" />
            <cs:UaItem DisplayName="Robot1Axis4" StartNodeId="ns=2;s=Robot1_Axis4" Type="{x:Type system:Single}" />
            <cs:UaItem DisplayName="Robot1Mode" StartNodeId="ns=2;s=Robot1_Mode" Type="{x:Type system:Int16}" />
            <cs:UaItem DisplayName="Robot1Speed" StartNodeId="ns=2;s=Robot1_Speed" Type="{x:Type system:Int16}" />
            <cs:UaItem DisplayName="Robot1Laser" StartNodeId="ns=2;s=Robot1_Laser" Type="{x:Type system:Boolean}" />
        </cs:UaSubscription>
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid>
            <i:Interaction.Behaviors>
                <cs:DisableMouseWheelAndArrowKeysBehavior />
            </i:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Robot 1" FontSize="26.667" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mode" />
            <ComboBox Grid.Row="2" Grid.Column="1"
                      SelectedIndex="{Binding Robot1Mode}" HorizontalAlignment="Stretch" Margin="0,2">
                <ComboBoxItem Content="Auto" />
                <ComboBoxItem Content="Off" />
                <ComboBoxItem Content="Hand" />
            </ComboBox>

            <!-- controls within this grid are enabled only if Robot1Mode is Hand  -->
            <Grid Grid.Row="3" Grid.ColumnSpan="3"
                  IsEnabled="{Binding Robot1Mode, ConverterParameter={StaticResource ModeHand}, Converter={StaticResource IsEqualConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Axis 1, °" />
                <Slider Grid.Row="0" Grid.Column="1" Minimum="-180" Maximum="180" TickFrequency="30"
                        Value="{Binding Robot1Axis1, Delay=100}" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft"
                        IsSelectionRangeEnabled="True" SelectionStart="{Binding Robot1Axis1}"
                        SelectionEnd="{Binding Robot1Axis1}" Margin="0,2" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Axis 2, °" />
                <Slider Grid.Row="1" Grid.Column="1" Minimum="-45" Maximum="45" TickFrequency="15"
                        Value="{Binding Robot1Axis2, Delay=100}" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft"
                        IsSelectionRangeEnabled="True" SelectionStart="{Binding Robot1Axis2}"
                        SelectionEnd="{Binding Robot1Axis2}" LargeChange="5" Margin="0,2" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Axis 3, °" />
                <Slider Grid.Row="2" Grid.Column="1" Minimum="-45" Maximum="45" TickFrequency="15"
                        Value="{Binding Robot1Axis3, Delay=100}" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft"
                        IsSelectionRangeEnabled="True" SelectionStart="{Binding Robot1Axis3}"
                        SelectionEnd="{Binding Robot1Axis3}" Margin="0,2" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Axis 4, °" />
                <Slider Grid.Row="3" Grid.Column="1" Minimum="-180" Maximum="180" TickFrequency="30"
                        Value="{Binding Robot1Axis4}" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft"
                        SmallChange="5" LargeChange="10" IsSelectionRangeEnabled="True"
                        SelectionStart="{Binding Robot1Axis4}" SelectionEnd="{Binding Robot1Axis4}" Margin="0,2" />
            </Grid>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Laser" />
            <metro:ToggleSwitch Grid.Row="4" Grid.Column="1" IsChecked="{Binding Robot1Laser}" Margin="0,2" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Speed" />
            <ListBox Grid.Row="5" Grid.Column="1"
                     SelectedIndex="{Binding Robot1Speed}" Style="{DynamicResource RadioButtonList}">
                <ListBoxItem Content="Slow" />
                <ListBoxItem Content="Medium" />
                <ListBoxItem Content="Fast" />
                <ListBoxItem Content="Turbo" />
            </ListBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Command" />
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="StopButton" Content="Stop" Command="{Binding Robot1ModeCommand, Mode=OneWay}"
                        CommandParameter="{StaticResource ModeOff}" />
                <Button x:Name="StartButton" Content="Start" Click="StartButton_OnClick" />
            </StackPanel>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Axis 1, °" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding MaxValue, ElementName=Trend1, StringFormat=F1}"
                       HorizontalAlignment="Right" />
            <cs:Trendline x:Name="Trend1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Height="100"
                          ItemsSource="{Binding Robot1Axis1Source}"
                          Stroke="{DynamicResource HighlightBrush}" Background="{DynamicResource GrayBrush10}" />
            <TextBlock Grid.Row="9" Grid.Column="0"
                       Text="{Binding TimeSpan.TotalSeconds, ElementName=Trend1, StringFormat={}{0:F0} s, Mode=OneWay}" />
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding MinValue, ElementName=Trend1, StringFormat=F1}"
                       HorizontalAlignment="Right" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Input A" />
            <TextBox x:Name="InputA" Grid.Row="10" Grid.Column="1" Margin="0,2" />
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Input B" />
            <TextBox x:Name="InputB" Grid.Row="11" Grid.Column="1" Margin="0,2" />
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Method" />
            <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="MultiplyButton" Content="Multiply" Click="MultiplyButton_OnClick" IsDefault="True" />
                <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_OnClick" />
            </StackPanel>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Result" />
            <TextBox x:Name="Result" Grid.Row="13" Grid.Column="1" Margin="0,2" />
        </Grid>
    </ScrollViewer>
</UserControl>