UAServer源码/Workstation/Views/MainWindow.xaml

<metro:MetroWindow x:Class="ConverterSystems.Workstation.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:v="clr-namespace:ConverterSystems.Workstation.Views"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   mc:Ignorable="d"
                   xml:lang="en-us"
                   Title="Workstation"
                   d:DesignWidth="800" d:DesignHeight="600"
                   MinWidth="800" MinHeight="600"
                   Icon="/ConverterSystems.Workstation;component/Properties/application.ico"
                   ShowTitleBar="True" ShowIconOnTitleBar="True"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   WindowStartupLocation="CenterScreen">

    <metro:MetroWindow.CommandBindings>
        <CommandBinding Command="BrowseBack" Executed="OnBrowseBackExecuted"></CommandBinding>
    </metro:MetroWindow.CommandBindings>

    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button Content="&#xf013;" FontSize="16"
                    FontFamily="/ConverterSystems.Workstation;component/Views/Resources/#FontAwesome"
                    ToolTip="Settings" Click="ShowSettings" />
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Name="SettingsFlyout" Header="Settings" Position="Right" Theme="Accent" IsPinned="True">
                <v:SettingsView />
            </metro:Flyout>
            <metro:Flyout Name="SignInFlyout" Header="Sign In" Position="Right" Theme="Accent" IsPinned="True">
                <v:SignInView />
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <v:RobotView />
        <v:ControlPanelView Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</metro:MetroWindow>