UAServer源码/Workstation/Views/SignInView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ConverterSystems.Workstation.ViewModels"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:data="clr-namespace:ConverterSystems.Workstation.Data"
    x:Class="ConverterSystems.Workstation.Views.SignInView"
    mc:Ignorable="d"
    Width="346" d:DesignHeight="600"
    Foreground="{DynamicResource IdealForegroundColorBrush}"
    Background="{DynamicResource HighlightBrush}" FontSize="14.667">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Margin="25">
            <TextBlock Margin="0,10,0,10" Style="{StaticResource SubheaderTextStyle}" Text="Sign in to Workstation" />

            <TextBox Margin="0,10,0,10"
                     metro:TextboxHelper.Watermark="UserName"
                     metro:TextboxHelper.ClearTextButton="True" />
            <PasswordBox Margin="0, 10, 0, 10"
                         metro:TextboxHelper.Watermark="Password"
                         metro:TextboxHelper.ClearTextButton="True" />
            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OkButton"
                        Height="35" MinWidth="80"
                        Content="Ok" IsDefault="True"
                        Click="OnOk" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>